"site" "tree" "height" "id" "sp" "sample" "code_habit1" "Ramicaule" "Pseudobulb" "Monopodial" "LeafyStem" "empty" "habit1"
"1" "LH" "F01" "E5" "2" "Stelis spathulata" "F01_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"2" "LH" "F01" "E5" "3" "Stelis spathulata" "F01_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"3" "LH" "F01" "E5" "4" "Stelis spathulata" "F01_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"4" "LH" "F01" "E5" "5" "Stelis spathulata" "F01_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"5" "LH" "F01" "E5" "6" "Oncidium pictum" "F01_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"6" "LH" "F01" "E4" "7" "Restrepia antennifera" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"7" "LH" "F01" "E4" "8" "Restrepia antennifera" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"8" "LH" "F01" "E4" "9" "Restrepia antennifera" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"9" "LH" "F01" "E4" "11" "Stelis spathulata" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"10" "LH" "F01" "E4" "12" "Stelis spathulata" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"11" "LH" "F01" "E4" "13" "Stelis spathulata" "F01_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"12" "LH" "F01" "E3" "14" "Stelis spathulata" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"13" "LH" "F01" "E3" "15" "Stelis spathulata" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"14" "LH" "F01" "E3" "16" "Stelis spathulata" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"15" "LH" "F01" "E3" "17" "Restrepia antennifera" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"16" "LH" "F01" "E3" "18" "Restrepia antennifera" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"17" "LH" "F01" "E3" "19" "Restrepia antennifera" "F01_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"18" "LH" "F02" "E3" "20" "Stelis vulcanica" "F02_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"19" "LH" "F02" "E3" "21" "Stelis spathulata" "F02_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"20" "LH" "F02" "E4" "22" "Restrepia antennifera" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"21" "LH" "F02" "E4" "23" "Restrepia antennifera" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"22" "LH" "F02" "E4" "24" "Restrepia antennifera" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"23" "LH" "F02" "E4" "25" "Lepanthes sp.2" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"24" "LH" "F02" "E4" "26" "Lepanthes sp.2" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"25" "LH" "F02" "E4" "27" "Lepanthes sp.2" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"26" "LH" "F02" "E4" "28" "Stelis spathulata" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"27" "LH" "F02" "E4" "29" "Stelis spathulata" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"28" "LH" "F02" "E4" "30" "Stelis spathulata" "F02_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"29" "LH" "F02" "E5" "35" "Campylocentrum micranthum" "F02_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"30" "LH" "F03" "E2" "36" "Stelis spathulata" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"31" "LH" "F03" "E2" "37" "Stelis spathulata" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"32" "LH" "F03" "E2" "39" "Stelis spathulata" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"33" "LH" "F03" "E2" "40" "Lepanthes sp.3" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"34" "LH" "F03" "E2" "41" "Lepanthes sp.2" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"35" "LH" "F03" "E2" "42" "Lepanthes sp.2" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"36" "LH" "F03" "E2" "43" "Lepanthes sp.2" "F03_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"37" "LH" "F03" "E2" "45" "Cryptocentrum latifolium" "F03_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"38" "LH" "F03" "E2" "46" "Cryptocentrum latifolium" "F03_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"39" "LH" "F03" "E2" "47" "Cryptocentrum latifolium" "F03_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"40" "LH" "F03" "E3" "48" "Oncidium pictum" "F03_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"41" "LH" "F03" "E2" "49" "Campylocentrum micranthum" "F03_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"42" "LH" "F03" "E3" "50" "Lepanthes sp.2" "F03_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"43" "LH" "F03" "E3" "51" "Lepanthes sp.2" "F03_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"44" "LH" "F03" "E3" "53" "Restrepia antennifera" "F03_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"45" "LH" "F03" "E3" "54" "Restrepia antennifera" "F03_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"46" "LH" "F03" "E3" "55" "Campylocentrum micranthum" "F03_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"47" "LH" "F03" "E3" "56" "Campylocentrum micranthum" "F03_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"48" "LH" "F03" "E3" "57" "Stelis spathulata" "F03_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"49" "LH" "F03" "E3" "58" "Cryptocentrum latifolium" "F03_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"50" "LH" "F03" "E5" "59" "Campylocentrum micranthum" "F03_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"51" "LH" "F03" "E5" "60" "Campylocentrum micranthum" "F03_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"52" "LH" "F03" "E5" "61" "Stelis spathulata" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"53" "LH" "F03" "E5" "62" "Stelis spathulata" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"54" "LH" "F03" "E5" "63" "Stelis spathulata" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"55" "LH" "F03" "E5" "64" "Lepanthes sp.1" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"56" "LH" "F03" "E5" "65" "Lepanthes sp.1" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"57" "LH" "F03" "E5" "66" "Lepanthes sp.1" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"58" "LH" "F03" "E5" "67" "Lepanthes sp.1" "F03_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"59" "LH" "F03" "E4" "68" "Epidendrum porpax" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"60" "LH" "F03" "E4" "69" "Epidendrum porpax" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"61" "LH" "F03" "E4" "70" "Epidendrum porpax" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"62" "LH" "F03" "E4" "71" "Restrepia antennifera" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"63" "LH" "F03" "E4" "72" "Restrepia antennifera" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"64" "LH" "F03" "E4" "74" "Stelis spathulata" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"65" "LH" "F03" "E4" "75" "Stelis spathulata" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"66" "LH" "F03" "E4" "76" "Cryptocentrum latifolium" "F03_E4" "3" "0" "0" "1" "0" "0" "Monopodial"
"67" "LH" "F03" "E4" "77" "Oncidium pictum" "F03_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"68" "LH" "F03" "E4" "78" "Stelis spathulata" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"69" "LH" "F03" "E4" "79" "Lepanthes sp.2" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"70" "LH" "F03" "E4" "81" "Lepanthes sp.2" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"71" "LH" "F03" "E4" "82" "Lepanthes sp.2" "F03_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"72" "LH" "F03" "E4" "83" "Campylocentrum micranthum" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"73" "LH" "F03" "E4" "84" "Campylocentrum micranthum" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"74" "LH" "F03" "E4" "85" "Campylocentrum micranthum" "F03_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"75" "LH" "F04" "E4" "86" "Stelis spathulata" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"76" "LH" "F04" "E4" "87" "Stelis spathulata" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"77" "LH" "F04" "E4" "88" "Stelis spathulata" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"78" "LH" "F04" "E4" "89" "Restrepia antennifera" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"79" "LH" "F04" "E4" "90" "Restrepia antennifera" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"80" "LH" "F04" "E4" "91" "Restrepia antennifera" "F04_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"81" "LH" "F04" "E3" "92" "Lepanthes sp.2" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"82" "LH" "F04" "E3" "93" "Lepanthes sp.2" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"83" "LH" "F04" "E3" "94" "Lepanthes sp" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"84" "LH" "F04" "E3" "95" "Lepanthes sp.2" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"85" "LH" "F04" "E3" "96" "Restrepia antennifera" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"86" "LH" "F04" "E3" "97" "Restrepia antennifera" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"87" "LH" "F04" "E3" "98" "Cryptocentrum latifolium" "F04_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"88" "LH" "F04" "E3" "99" "Cryptocentrum latifolium" "F04_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"89" "LH" "F04" "E3" "100" "Cryptocentrum latifolium" "F04_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"90" "LH" "F04" "E3" "101" "Restrepia antennifera" "F04_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"91" "LH" "F04" "E2" "102" "Restrepia antennifera" "F04_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"92" "LH" "F04" "E2" "104" "Campylocentrum micranthum" "F04_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"93" "LH" "F04" "E2" "105" "Restrepia antennifera" "F04_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"94" "LH" "F04" "E2" "106" "Campylocentrum micranthum" "F04_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"95" "LH" "F04" "E2" "107" "Platystele consobrina" "F04_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"96" "LH" "F04" "E2" "108" "Platystele consobrina" "F04_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"97" "LH" "F05" "E1" "216" "Cryptocentrum latifolium" "F05_E1" "3" "0" "0" "1" "0" "0" "Monopodial"
"98" "LH" "F05" "E2" "217" "Cryptocentrum latifolium" "F05_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"99" "LH" "F05" "E2" "218" "Cryptocentrum latifolium" "F05_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"100" "LH" "F05" "E2" "219" "Restrepia antennifera" "F05_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"101" "LH" "F05" "E2" "220" "Lankesteriana cuspidata" "F05_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"102" "LH" "F05" "E2" "221" "Lankesteriana cuspidata" "F05_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"103" "LH" "F05" "E2" "222" "Lankesteriana cuspidata" "F05_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"104" "LH" "F05" "E2" "223" "Lankesteriana cuspidata" "F05_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"105" "LH" "F05" "E3" "224" "Encyclia prostechea" "F05_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"106" "LH" "F05" "E3" "225" "Stelis vulcanica" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"107" "LH" "F05" "E3" "226" "Stelis vulcanica" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"108" "LH" "F05" "E3" "227" "Restrepia antennifera" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"109" "LH" "F05" "E3" "228" "Lankesteriana cuspidata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"110" "LH" "F05" "E3" "229" "Lankesteriana cuspidata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"111" "LH" "F05" "E3" "230" "Stelis spathulata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"112" "LH" "F05" "E3" "231" "Stelis spathulata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"113" "LH" "F05" "E3" "232" "Stelis spathulata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"114" "LH" "F05" "E3" "233" "Stelis spathulata" "F05_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"115" "LH" "F05" "E3" "236" "Campylocentrum micranthum" "F05_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"116" "LH" "F05" "E4" "237" "Epidendrum sp.1" "F05_E4" "1" "0" "0" "0" "0" "1" ""
"117" "LH" "F05" "E4" "238" "Stelis spathulata" "F05_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"118" "LH" "F05" "E4" "240" "Stelis spathulata" "F05_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"119" "LH" "F05" "E4" "241" "Restrepia antennifera" "F05_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"120" "LH" "F05" "E4" "242" "Restrepia antennifera" "F05_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"121" "LH" "F05" "E4" "243" "Epidendrum LH" "F05_E4" "1" "0" "0" "0" "0" "1" ""
"122" "LH" "F05" "E4" "244" "Epidendrum LH" "F05_E4" "1" "0" "0" "0" "0" "1" ""
"123" "LH" "F05" "E4" "246" "Epidendrum LH" "F05_E4" "1" "0" "0" "0" "0" "1" ""
"124" "LH" "F05" "E4" "247" "Oncidium chrysomorphum" "F05_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"125" "LH" "F05" "E5" "248" "Stelis vulcanica" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"126" "LH" "F05" "E5" "249" "Stelis vulcanica" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"127" "LH" "F05" "E5" "250" "Stelis spathulata" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"128" "LH" "F05" "E5" "251" "Stelis spathulata" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"129" "LH" "F05" "E5" "252" "Pleurothallis hystrix" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"130" "LH" "F05" "E5" "253" "Stelis spathulata" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"131" "LH" "F05" "E5" "254" "Stelis spathulata" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"132" "LH" "F05" "E5" "255" "Stelis spathulata" "F05_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"133" "LH" "F07" "E3" "256" "Cryptocentrum latifolium" "F07_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"134" "LH" "F07" "E3" "257" "Restrepia antennifera" "F07_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"135" "LH" "F07" "E3" "258" "Restrepia antennifera" "F07_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"136" "LH" "F07" "E3" "260" "Stelis argentata" "F07_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"137" "LH" "F07" "E3" "262" "Restrepia antennifera" "F07_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"138" "LH" "F07" "E4" "263" "Restrepia antennifera" "F07_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"139" "LH" "F07" "E4" "264" "Restrepia antennifera" "F07_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"140" "LH" "F07" "E4" "265" "Lepanthopsis floripecten" "F07_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"141" "LH" "F07" "E4" "268" "Lepanthes sp.3" "F07_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"142" "LH" "F07" "E4" "269" "Lepanthes sp.2" "F07_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"143" "LH" "F07" "E4" "271" "Dichaea hystricina" "F07_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"144" "LH" "F07" "E4" "272" "Dichaea hystricina" "F07_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"145" "LH" "F07" "E4" "273" "Dichaea hystricina" "F07_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"146" "LH" "F07" "E5" "274" "Stelis spathulata" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"147" "LH" "F07" "E5" "275" "Stelis spathulata" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"148" "LH" "F07" "E5" "276" "Stelis spathulata" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"149" "LH" "F07" "E5" "277" "Stelis spathulata" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"150" "LH" "F07" "E5" "278" "Restrepia antennifera" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"151" "LH" "F07" "E5" "279" "Restrepia antennifera" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"152" "LH" "F07" "E5" "280" "Restrepia antennifera" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"153" "LH" "F07" "E5" "281" "Lepanthopsis floripecten" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"154" "LH" "F07" "E5" "282" "Lepanthes sp.1" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"155" "LH" "F07" "E5" "283" "Lepanthes sp.1" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"156" "LH" "F07" "E5" "284" "Lepanthes sp.2" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"157" "LH" "F07" "E5" "285" "Lepanthes sp.3" "F07_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"158" "LH" "F07" "E5" "286" "Campylocentrum micranthum" "F07_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"159" "LH" "F06" "E5" "290" "Oncidium pictum" "F06_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"160" "LH" "F06" "E5" "291" "Encyclia prostechea" "F06_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"161" "LH" "F06" "E5" "292" "Restrepia antennifera" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"162" "LH" "F06" "E5" "293" "Restrepia antennifera" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"163" "LH" "F06" "E5" "294" "Stelis spathulata" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"164" "LH" "F06" "E5" "295" "Stelis spathulata" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"165" "LH" "F06" "E5" "296" "Stelis spathulata" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"166" "LH" "F06" "E5" "297" "Stelis spathulata" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"167" "LH" "F06" "E5" "298" "Dichaea hystricina" "F06_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"168" "LH" "F06" "E5" "299" "Stelis vulcanica" "F06_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"169" "LH" "F06" "E4" "386" "Campylocentrum micranthum" "F06_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"170" "LH" "F06" "E4" "387" "Restrepia antennifera" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"171" "LH" "F06" "E4" "388" "Restrepia antennifera" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"172" "LH" "F06" "E4" "389" "Restrepia antennifera" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"173" "LH" "F06" "E4" "390" "Stelis spathulata" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"174" "LH" "F06" "E4" "391" "Stelis spathulata" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"175" "LH" "F06" "E4" "393" "Stelis spathulata" "F06_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"176" "LH" "F06" "E3" "395" "Oncidium pictum" "F06_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"177" "LH" "F06" "E3" "397" "Restrepia antennifera" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"178" "LH" "F06" "E3" "398" "Stelis spathulata" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"179" "LH" "F06" "E3" "399" "Stelis spathulata" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"180" "LH" "F06" "E3" "400" "Stelis spathulata" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"181" "LH" "F06" "E3" "401" "Campylocentrum micranthum" "F06_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"182" "LH" "F06" "E3" "402" "Lepanthes sp.3" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"183" "LH" "F06" "E3" "403" "Stelis argentata" "F06_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"184" "LH" "F06" "E3" "404" "Cryptocentrum latifolium" "F06_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"185" "LH" "F06" "E3" "405" "Dichaea pendula" "F06_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"186" "LH" "F06" "E3" "406" "Dichaea hystricina" "F06_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"187" "LH" "F06" "E2" "407" "Cryptocentrum latifolium" "F06_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"188" "LH" "F06" "E2" "408" "Cryptocentrum latifolium" "F06_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"189" "LH" "F06" "E2" "409" "Cryptocentrum latifolium" "F06_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"190" "LH" "F06" "E2" "410" "Cryptocentrum latifolium" "F06_E2" "3" "0" "0" "1" "0" "0" "Monopodial"
"191" "LH" "F06" "E2" "411" "Stelis spathulata" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"192" "LH" "F06" "E2" "412" "Stelis spathulata" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"193" "LH" "F06" "E2" "413" "Restrepia antennifera" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"194" "LH" "F06" "E2" "414" "Restrepia antennifera" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"195" "LH" "F06" "E2" "415" "Dichaea pendula" "F06_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"196" "LH" "F06" "E2" "416" "Restrepia antennifera" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"197" "LH" "F06" "E2" "417" "Dichaea pendula" "F06_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"198" "LH" "F06" "E2" "418" "Lepanthes sp.3" "F06_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"199" "LH" "F09" "E4" "300" "Stelis spathulata" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"200" "LH" "F09" "E4" "302" "Stelis spathulata" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"201" "LH" "F09" "E4" "303" "Restrepia antennifera" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"202" "LH" "F09" "E4" "304" "Restrepia antennifera" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"203" "LH" "F09" "E4" "305" "Restrepia antennifera" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"204" "LH" "F09" "E4" "306" "Oncidium pictum" "F09_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"205" "LH" "F09" "E4" "307" "Stelis argentata" "F09_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"206" "LH" "F09" "E5" "309" "Dichaea hystricina" "F09_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"207" "LH" "F09" "E5" "310" "Dichaea hystricina" "F09_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"208" "LH" "F09" "E5" "311" "Dichaea hystricina" "F09_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"209" "LH" "F09" "E5" "312" "Restrepia antennifera" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"210" "LH" "F09" "E5" "313" "Restrepia antennifera" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"211" "LH" "F09" "E5" "314" "Restrepia antennifera" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"212" "LH" "F09" "E5" "315" "Restrepia antennifera" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"213" "LH" "F09" "E5" "316" "Stelis spathulata" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"214" "LH" "F09" "E5" "317" "Stelis spathulata" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"215" "LH" "F09" "E5" "318" "Stelis spathulata" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"216" "LH" "F09" "E5" "319" "Stelis spathulata" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"217" "LH" "F09" "E5" "320" "Stelis spathulata" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"218" "LH" "F09" "E5" "321" "Sygmatostalix sergii" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"219" "LH" "F09" "E5" "322" "Sygmatostalix sergii" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"220" "LH" "F09" "E5" "323" "Lepanthes sp.2" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"221" "LH" "F09" "E5" "324" "Oncidium pictum" "F09_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"222" "LH" "F09" "E5" "325" "Lepanthes sp.3" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"223" "LH" "F09" "E5" "326" "Lepanthes sp.3" "F09_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"224" "LH" "F09" "E3" "327" "Stelis spathulata" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"225" "LH" "F09" "E3" "329" "Stelis spathulata" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"226" "LH" "F09" "E3" "330" "Stelis spathulata" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"227" "LH" "F09" "E3" "331" "Restrepia antennifera" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"228" "LH" "F09" "E3" "332" "Cryptocentrum latifolium" "F09_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"229" "LH" "F09" "E3" "333" "Lepanthopsis floripecten" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"230" "LH" "F09" "E3" "334" "Lepanthopsis floripecten" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"231" "LH" "F09" "E3" "335" "Lepanthopsis floripecten" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"232" "LH" "F09" "E3" "336" "Lepanthopsis floripecten" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"233" "LH" "F09" "E3" "337" "Lepanthes sp.1" "F09_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"234" "LH" "F09" "E2" "339" "Dichaea hystricina" "F09_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"235" "LH" "F09" "E2" "340" "Dichaea hystricina" "F09_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"236" "LH" "F09" "E1" "341" "Restrepia antennifera" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"237" "LH" "F09" "E1" "342" "Lepanthes sp.2" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"238" "LH" "F09" "E1" "343" "Lepanthes sp.2" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"239" "LH" "F09" "E1" "344" "Lepanthes sp.2" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"240" "LH" "F09" "E1" "345" "Restrepia antennifera" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"241" "LH" "F09" "E1" "346" "Lepanthes sp.2" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"242" "LH" "F09" "E1" "347" "Stelis sp.2" "F09_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"243" "LH" "F08" "E2" "349" "Campylocentrum micranthum" "F08_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"244" "LH" "F08" "E2" "350" "Campylocentrum micranthum" "F08_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"245" "LH" "F08" "E3" "352" "Oncidium pictum" "F08_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"246" "LH" "F08" "E3" "353" "Stelis spathulata" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"247" "LH" "F08" "E3" "354" "Lepanthes sp.2" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"248" "LH" "F08" "E3" "355" "Stelis spathulata" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"249" "LH" "F08" "E3" "356" "Campylocentrum micranthum" "F08_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"250" "LH" "F08" "E3" "357" "Campylocentrum micranthum" "F08_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"251" "LH" "F08" "E3" "358" "Campylocentrum micranthum" "F08_E3" "2" "0" "0" "0" "1" "0" "Leafy stem"
"252" "LH" "F08" "E3" "359" "Stelis spathulata" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"253" "LH" "F08" "E3" "360" "Restrepia antennifera" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"254" "LH" "F08" "E3" "361" "Restrepia antennifera" "F08_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"255" "LH" "F08" "E4" "362" "Oncidium pictum" "F08_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"256" "LH" "F08" "E4" "364" "Restrepia antennifera" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"257" "LH" "F08" "E4" "365" "Restrepia antennifera" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"258" "LH" "F08" "E4" "366" "Restrepia antennifera" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"259" "LH" "F08" "E4" "368" "Stelis spathulata" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"260" "LH" "F08" "E4" "369" "Stelis spathulata" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"261" "LH" "F08" "E4" "370" "Lepanthes sp.2" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"262" "LH" "F08" "E4" "371" "Oncidium pictum" "F08_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"263" "LH" "F08" "E4" "372" "Campylocentrum micranthum" "F08_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"264" "LH" "F08" "E4" "373" "Campylocentrum micranthum" "F08_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"265" "LH" "F08" "E4" "374" "Campylocentrum micranthum" "F08_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"266" "LH" "F08" "E4" "375" "Lepanthes sp.2" "F08_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"267" "LH" "F08" "E5" "379" "Restrepia antennifera" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"268" "LH" "F08" "E5" "380" "Restrepia antennifera" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"269" "LH" "F08" "E5" "381" "Restrepia antennifera" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"270" "LH" "F08" "E5" "382" "Lepanthes sp.2" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"271" "LH" "F08" "E5" "383" "Stelis spathulata" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"272" "LH" "F08" "E5" "384" "Stelis spathulata" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"273" "LH" "F08" "E5" "385" "Stelis spathulata" "F08_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"274" "RY" "F11" "E1" "110" "Pleurothallis hystrix" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"275" "RY" "F11" "E1" "111" "Stelis argentata" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"276" "RY" "F11" "E1" "112" "Lankesteriana cuspidata" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"277" "RY" "F11" "E1" "113" "Lankesteriana cuspidata" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"278" "RY" "F11" "E1" "114" "Lankesteriana cuspidata" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"279" "RY" "F11" "E1" "115" "Epidendrum RY" "F11_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"280" "RY" "F11" "E3" "116" "Pleurothallis hystrix" "F11_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"281" "RY" "F11" "E3" "118" "Mormolyca rufescens" "F11_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"282" "RY" "F11" "E3" "119" "Stelis spathulata" "F11_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"283" "RY" "F11" "E3" "120" "Stelis spathulata" "F11_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"284" "RY" "F11" "E2" "122" "Stelis spathulata" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"285" "RY" "F11" "E2" "123" "Stelis spathulata" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"286" "RY" "F11" "E2" "124" "Stelis spathulata" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"287" "RY" "F11" "E2" "125" "Maxillaria ochracea" "F11_E2" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"288" "RY" "F11" "E2" "126" "Stelis sp.1" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"289" "RY" "F11" "E2" "127" "Stelis sp.1" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"290" "RY" "F11" "E2" "128" "Pleurothallis hystrix" "F11_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"291" "RY" "F11" "E5" "129" "Oncidium adelaide" "F11_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"292" "RY" "F11" "E5" "130" "Mormolyca rufescens" "F11_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"293" "RY" "F11" "E5" "131" "Mormolyca rufescens" "F11_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"294" "RY" "F11" "E5" "132" "Mormolyca rufescens" "F11_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"295" "RY" "F11" "E5" "133" "Stelis argentata" "F11_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"296" "RY" "F11" "E5" "134" "Stelis argentata" "F11_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"297" "RY" "F11" "E5" "136" "Pleurothallis tripterantha" "F11_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"298" "RY" "F11" "E5" "137" "Stelis spathulata" "F11_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"299" "RY" "F11" "E4" "138" "Stelis sp.2" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"300" "RY" "F11" "E4" "140" "Stelis sp.2" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"301" "RY" "F11" "E4" "141" "Stelis sp.2" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"302" "RY" "F11" "E4" "142" "Stelis spathulata" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"303" "RY" "F11" "E4" "143" "Stelis spathulata" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"304" "RY" "F11" "E4" "144" "Stelis spathulata" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"305" "RY" "F11" "E4" "145" "Stelis spathulata" "F11_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"306" "RY" "F11" "E4" "146" "Mormolyca rufescens" "F11_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"307" "RY" "F10" "E5" "147" "Pleurothallis hystrix" "F10_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"308" "RY" "F10" "E5" "148" "Stelis spathulata" "F10_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"309" "RY" "F10" "E5" "149" "Stelis argentata" "F10_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"310" "RY" "F10" "E5" "150" "Maxillaria ochracea" "F10_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"311" "RY" "F10" "E5" "152" "Oncidium adelaide" "F10_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"312" "RY" "F10" "E5" "153" "Maxillaria fritzii" "F10_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"313" "RY" "F10" "E5" "154" "Maxillaria ochracea" "F10_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"314" "RY" "F10" "E5" "156" "Pleurothallis hystrix" "F10_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"315" "RY" "F10" "E5" "157" "Pleurothallis hystrix" "F10_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"316" "RY" "F10" "E5" "158" "Epidendrum porpax" "F10_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"317" "RY" "F10" "E5" "159" "Epidendrum porpax" "F10_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"318" "RY" "F10" "E5" "160" "Epidendrum porpax" "F10_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"319" "RY" "F10" "E2" "161" "Oncidium adelaide" "F10_E2" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"320" "RY" "F10" "E2" "162" "Campylocentrum micranthum" "F10_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"321" "RY" "F10" "E2" "163" "Campylocentrum micranthum" "F10_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"322" "RY" "F10" "E2" "164" "Campylocentrum micranthum" "F10_E2" "2" "0" "0" "0" "1" "0" "Leafy stem"
"323" "RY" "F10" "E1" "165" "Campylocentrum micranthum" "F10_E1" "2" "0" "0" "0" "1" "0" "Leafy stem"
"324" "RY" "F13" "E5" "166" "Stelis spathulata" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"325" "RY" "F13" "E5" "167" "Stelis spathulata" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"326" "RY" "F13" "E5" "169" "Maxillaria" "F13_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"327" "RY" "F13" "E5" "171" "Stelis spathulata" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"328" "RY" "F13" "E5" "173" "Stelis popayanensis" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"329" "RY" "F13" "E5" "174" "Stelis popayanensis" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"330" "RY" "F13" "E5" "175" "Stelis popayanensis" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"331" "RY" "F13" "E5" "177" "Maxillaria ochracea" "F13_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"332" "RY" "F13" "E5" "178" "Stelis vulcanica" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"333" "RY" "F13" "E5" "180" "Stelis sp.2" "F13_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"334" "RY" "F13" "E4" "181" "Epidendrum porpax" "F13_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"335" "RY" "F13" "E2" "182" "Myoxanthus affinis" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"336" "RY" "F13" "E2" "183" "Stelis spathulata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"337" "RY" "F13" "E2" "184" "Stelis spathulata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"338" "RY" "F13" "E2" "185" "Stelis spathulata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"339" "RY" "F13" "E2" "186" "Stelis spathulata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"340" "RY" "F13" "E2" "187" "Stelis argentata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"341" "RY" "F13" "E2" "188" "Stelis argentata" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"342" "RY" "F13" "E2" "189" "Stelis vulcanica" "F13_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"343" "RY" "F14" "E3" "192" "Stelis spathulata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"344" "RY" "F14" "E3" "193" "Stelis spathulata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"345" "RY" "F14" "E3" "194" "Stelis argentata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"346" "RY" "F14" "E3" "195" "Stelis argentata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"347" "RY" "F14" "E3" "196" "Stelis spathulata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"348" "RY" "F14" "E3" "197" "Stelis spathulata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"349" "RY" "F14" "E3" "199" "Stelis argentata" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"350" "RY" "F14" "E4" "200" "Stelis spathulata" "F14_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"351" "RY" "F14" "E4" "201" "Stelis spathulata" "F14_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"352" "RY" "F14" "E4" "202b" "Stelis spathulata" "F14_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"353" "RY" "F14" "E4" "204" "Pleurothallis hystrix" "F14_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"354" "RY" "F14" "E3" "205" "Stelis vulcanica" "F14_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"355" "RY" "F14" "E4" "206" "Stelis argentata" "F14_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"356" "RY" "F14" "E5" "207" "Pleurothallis hystrix" "F14_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"357" "RY" "F14" "E5" "208" "Pleurothallis hystrix" "F14_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"358" "RY" "F14" "E5" "209" "Pleurothallis hystrix" "F14_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"359" "RY" "F14" "E5" "210" "Stelis argentata" "F14_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"360" "RY" "F14" "E2" "212" "Epidendrum RY" "F14_E2" "1" "0" "0" "0" "0" "1" ""
"361" "RY" "F14" "E1" "213" "Cryptocentrum latifolium" "F14_E1" "3" "0" "0" "1" "0" "0" "Monopodial"
"362" "RY" "F14" "E1" "214" "Cryptocentrum latifolium" "F14_E1" "3" "0" "0" "1" "0" "0" "Monopodial"
"363" "RY" "F14" "E1" "215" "Pleurothallis hystrix" "F14_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"364" "RY" "F15" "E2" "510" "Stelis argentata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"365" "RY" "F15" "E2" "511" "Stelis argentata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"366" "RY" "F15" "E2" "512" "Stelis argentata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"367" "RY" "F15" "E2" "513" "Stelis argentata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"368" "RY" "F15" "E2" "514" "Stelis argentata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"369" "RY" "F15" "E2" "515" "Stelis spathulata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"370" "RY" "F15" "E2" "516" "Lankesteriana cuspidata" "F15_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"371" "RY" "F15" "E3" "517" "Stelis argentata" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"372" "RY" "F15" "E3" "518" "Stelis argentata" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"373" "RY" "F15" "E3" "519" "Stelis argentata" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"374" "RY" "F15" "E3" "520" "Stelis popayanensis" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"375" "RY" "F15" "E3" "521" "Stelis popayanensis" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"376" "RY" "F15" "E3" "522" "Stelis popayanensis" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"377" "RY" "F15" "E3" "523" "Lankesteriana cuspidata" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"378" "RY" "F15" "E3" "524" "Lankesteriana cuspidata" "F15_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"379" "RY" "F15" "E4" "525" "Cryptocentrum latifolium" "F15_E4" "3" "0" "0" "1" "0" "0" "Monopodial"
"380" "RY" "F15" "E4" "526" "Cryptocentrum latifolium" "F15_E4" "3" "0" "0" "1" "0" "0" "Monopodial"
"381" "RY" "F15" "E4" "528" "Stelis popayanensis" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"382" "RY" "F15" "E4" "419" "Stelis argentata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"383" "RY" "F15" "E4" "420" "Stelis argentata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"384" "RY" "F15" "E4" "421" "Stelis argentata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"385" "RY" "F15" "E4" "422" "Stelis argentata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"386" "RY" "F15" "E4" "424" "Stelis spathulata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"387" "RY" "F15" "E4" "425" "Stelis spathulata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"388" "RY" "F15" "E4" "426" "Stelis spathulata" "F15_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"389" "RY" "F15" "E5" "427" "Stelis spathulata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"390" "RY" "F15" "E5" "428" "Stelis spathulata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"391" "RY" "F15" "E5" "429" "Stelis spathulata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"392" "RY" "F15" "E5" "430" "Stelis spathulata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"393" "RY" "F15" "E5" "431" "Stelis spathulata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"394" "RY" "F15" "E5" "432" "Stelis argentata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"395" "RY" "F15" "E5" "433" "Stelis argentata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"396" "RY" "F15" "E5" "434" "Stelis argentata" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"397" "RY" "F15" "E5" "435" "Stelis popayanensis" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"398" "RY" "F15" "E5" "436" "Stelis popayanensis" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"399" "RY" "F15" "E5" "437" "Maxillaria ochracea" "F15_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"400" "RY" "F15" "E5" "438" "Maxillaria ochracea" "F15_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"401" "RY" "F15" "E5" "439" "Stelis vulcanica" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"402" "RY" "F15" "E5" "440" "Stelis vulcanica" "F15_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"403" "RY" "F12" "E2" "441" "Stelis vulcanica" "F12_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"404" "RY" "F12" "E2" "442" "Stelis spathulata" "F12_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"405" "RY" "F12" "E2" "443" "Stelis spathulata" "F12_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"406" "RY" "F12" "E2" "444" "Stelis spathulata" "F12_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"407" "RY" "F12" "E4" "445" "Oncidium adelaide" "F12_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"408" "RY" "F12" "E4" "446" "Oncidium adelaide" "F12_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"409" "RY" "F12" "E4" "447" "Campylocentrum micranthum" "F12_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"410" "RY" "F12" "E5" "449" "Epidendrum RY" "F12_E5" "1" "0" "0" "0" "0" "1" ""
"411" "RY" "F12" "E5" "450" "Stelis vulcanica" "F12_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"412" "RY" "F16" "E2" "451" "Pleurothallis hystrix" "F16_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"413" "RY" "F16" "E3" "452" "Pleurothallis hystrix" "F16_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"414" "RY" "F16" "E3" "453" "Stelis argentata" "F16_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"415" "RY" "F16" "E3" "454" "Stelis argentata" "F16_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"416" "RY" "F16" "E3" "455" "Stelis argentata" "F16_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"417" "RY" "F16" "E3" "456" "Cryptocentrum latifolium" "F16_E3" "3" "0" "0" "1" "0" "0" "Monopodial"
"418" "RY" "F16" "E4" "458" "Cryptocentrum latifolium" "F16_E4" "3" "0" "0" "1" "0" "0" "Monopodial"
"419" "RY" "F16" "E4" "459" "Pleurothallis hystrix" "F16_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"420" "RY" "F16" "E4" "460" "Pleurothallis hystrix" "F16_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"421" "RY" "F16" "E4" "461" "Pleurothallis hystrix" "F16_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"422" "RY" "F16" "E5" "462" "Pleurothallis hystrix" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"423" "RY" "F16" "E5" "463" "Stelis spathulata" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"424" "RY" "F16" "E5" "464" "Stelis spathulata" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"425" "RY" "F16" "E5" "465" "Stelis spathulata" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"426" "RY" "F16" "E5" "466" "Stelis argentata" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"427" "RY" "F16" "E5" "467" "Stelis popayanensis" "F16_E5" "5" "1" "0" "0" "0" "0" "Ramicaule"
"428" "RY" "F18" "E1" "468" "Stelis argentata" "F18_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"429" "RY" "F18" "E1" "469" "Stelis argentata" "F18_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"430" "RY" "F18" "E1" "470" "Stelis argentata" "F18_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"431" "RY" "F18" "E1" "471" "Stelis spathulata" "F18_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"432" "RY" "F18" "E2" "472" "Stelis spathulata" "F18_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"433" "RY" "F18" "E2" "473" "Stelis spathulata" "F18_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"434" "RY" "F18" "E2" "474" "Stelis spathulata" "F18_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"435" "RY" "F18" "E3" "475" "Stelis spathulata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"436" "RY" "F18" "E3" "476" "Stelis spathulata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"437" "RY" "F18" "E3" "477" "Stelis spathulata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"438" "RY" "F18" "E3" "478" "Stelis argentata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"439" "RY" "F18" "E3" "479" "Stelis argentata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"440" "RY" "F18" "E3" "480" "Stelis argentata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"441" "RY" "F18" "E3" "481" "Stelis argentata" "F18_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"442" "RY" "F18" "E4" "482" "Campylocentrum micranthum" "F18_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"443" "RY" "F18" "E4" "483" "Campylocentrum micranthum" "F18_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"444" "RY" "F18" "E4" "485" "Campylocentrum micranthum" "F18_E4" "2" "0" "0" "0" "1" "0" "Leafy stem"
"445" "RY" "F18" "E5" "486" "Campylocentrum micranthum" "F18_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"446" "RY" "F18" "E5" "487" "Campylocentrum micranthum" "F18_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"447" "RY" "F18" "E5" "488" "Campylocentrum micranthum" "F18_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"448" "RY" "F18" "E5" "489" "Campylocentrum micranthum" "F18_E5" "2" "0" "0" "0" "1" "0" "Leafy stem"
"449" "RY" "F18" "E5" "490" "Oncidium adelaide" "F18_E5" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"450" "RY" "F17" "E1" "491" "Pleurothallis hystrix" "F17_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"451" "RY" "F17" "E1" "492" "Pleurothallis hystrix" "F17_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"452" "RY" "F17" "E1" "493" "Pleurothallis hystrix" "F17_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"453" "RY" "F17" "E1" "494" "Stelis argentata" "F17_E1" "5" "1" "0" "0" "0" "0" "Ramicaule"
"454" "RY" "F17" "E4" "495" "Maxillaria ochracea" "F17_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"455" "RY" "F17" "E4" "496" "Maxillaria ochracea" "F17_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"456" "RY" "F17" "E4" "497" "Maxillaria ochracea" "F17_E4" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"457" "RY" "F17" "E4" "498" "Stelis spathulata" "F17_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"458" "RY" "F17" "E4" "499" "Stelis spathulata" "F17_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"459" "RY" "F17" "E4" "500" "Stelis argentata" "F17_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"460" "RY" "F17" "E4" "501" "Stelis popayanensis" "F17_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"461" "RY" "F17" "E4" "502" "Stelis popayanensis" "F17_E4" "5" "1" "0" "0" "0" "0" "Ramicaule"
"462" "RY" "F17" "E3" "503" "Epidendrum RY" "F17_E3" "1" "0" "0" "0" "0" "1" ""
"463" "RY" "F17" "E3" "504" "Maxillaria ochracea" "F17_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"464" "RY" "F17" "E3" "505" "Maxillaria ochracea" "F17_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"465" "RY" "F17" "E3" "506" "Maxillaria ochracea" "F17_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"466" "RY" "F17" "E3" "507" "Oncidium pictum" "F17_E3" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"467" "RY" "F17" "E3" "508" "Stelis argentata" "F17_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"468" "RY" "F17" "E3" "509" "Stelis argentata" "F17_E3" "5" "1" "0" "0" "0" "0" "Ramicaule"
"469" "RY" "F17" "E2" "529" "Maxillaria ochracea" "F17_E2" "4" "0" "1" "0" "0" "0" "Pseudobulb"
"470" "RY" "F17" "E2" "530" "Stelis argentata" "F17_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"471" "RY" "F17" "E2" "531" "Stelis argentata" "F17_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
"472" "RY" "F17" "E2" "532" "Stelis argentata" "F17_E2" "5" "1" "0" "0" "0" "0" "Ramicaule"
