"site" "tree" "height" "id" "sp" "sample" "trait.value" "lower" "upper" "middle" "V11"
"1" "LH" "F05" "E1" "216" "Cryptocentrum latifolium" "F05_E1" "4.422" "0" "1" NA NA
"2" "LH" "F05" "E2" "217" "Cryptocentrum latifolium" "F05_E2" "1.062" "1" "0" NA NA
"3" "LH" "F05" "E2" "218" "Cryptocentrum latifolium" "F05_E2" "6.1" "0" "1" NA NA
"4" "LH" "F05" "E2" "219" "Restrepia antennifera" "F05_E2" "1.374" "1" "0" NA NA
"5" "LH" "F05" "E2" "220" "Lankesteriana cuspidata" "F05_E2" "2.033" "1" "0" NA NA
"6" "LH" "F05" "E2" "221" "Lankesteriana cuspidata" "F05_E2" "3.022" "1" "0" NA NA
"7" "LH" "F05" "E2" "222" "Lankesteriana cuspidata" "F05_E2" "3.508" "0" "1" NA NA
"8" "LH" "F05" "E3" "224" "Encyclia prostechea" "F05_E3" "3.053" "1" "0" NA NA
"9" "LH" "F05" "E3" "225" "Stelis vulcanica" "F05_E3" "1.692" "1" "0" NA NA
"10" "LH" "F05" "E3" "228" "Lankesteriana cuspidata" "F05_E3" "7.069" "0" "1" NA NA
"11" "LH" "F05" "E3" "229" "Lankesteriana cuspidata" "F05_E3" "1.91" "1" "0" NA NA
"12" "LH" "F05" "E3" "230" "Stelis spathulata" "F05_E3" "2.664" "1" "0" NA NA
"13" "LH" "F05" "E3" "231" "Stelis spathulata" "F05_E3" "2.352" "1" "0" NA NA
"14" "LH" "F05" "E3" "232" "Stelis spathulata" "F05_E3" "9.353" "0" "1" NA NA
"15" "LH" "F05" "E3" "233" "Stelis spathulata" "F05_E3" "61.923" "0" "1" NA NA
"16" "LH" "F05" "E3" "236" "Campylocentrum micranthum" "F05_E3" "1.365" "1" "0" NA NA
"17" "LH" "F05" "E4" "238" "Stelis spathulata" "F05_E4" "6.004" "0" "1" NA NA
"18" "LH" "F05" "E4" "240" "Stelis spathulata" "F05_E4" "7.479" "0" "1" NA NA
"19" "LH" "F05" "E4" "241" "Restrepia antennifera" "F05_E4" "5.887" "0" "1" NA NA
"20" "LH" "F05" "E4" "242" "Restrepia antennifera" "F05_E4" "1.085" "1" "0" NA NA
"21" "LH" "F05" "E4" "243" "Epidendrum LH" "F05_E4" "5.138" "0" "1" NA NA
"22" "LH" "F05" "E4" "244" "Epidendrum LH" "F05_E4" "8.953" "0" "1" NA NA
"23" "LH" "F05" "E4" "246" "Epidendrum LH" "F05_E4" "3.269" "0" "1" NA NA
"24" "LH" "F05" "E4" "247" "Oncidium chrysomorphum" "F05_E4" "15.701" "0" "1" NA NA
"25" "LH" "F05" "E5" "248" "Stelis vulcanica" "F05_E5" "1.565" "1" "0" NA NA
"26" "LH" "F05" "E5" "250" "Stelis spathulata" "F05_E5" "4.411" "0" "1" NA NA
"27" "LH" "F05" "E5" "251" "Stelis spathulata" "F05_E5" "120.981" "0" "1" NA NA
"28" "LH" "F05" "E5" "252" "Pleurothallis hystrix" "F05_E5" "2.204" "1" "0" NA NA
"29" "LH" "F05" "E5" "253" "Stelis spathulata" "F05_E5" "8.694" "0" "1" NA NA
"30" "LH" "F05" "E5" "254" "Stelis spathulata" "F05_E5" "5.276" "0" "1" NA NA
"31" "LH" "F05" "E5" "255" "Stelis spathulata" "F05_E5" "8.191" "0" "1" NA NA
"32" "LH" "F07" "E3" "256" "Cryptocentrum latifolium" "F07_E3" "8.543" "0" "1" NA NA
"33" "LH" "F07" "E3" "257" "Restrepia antennifera" "F07_E3" "1.213" "1" "0" NA NA
"34" "LH" "F07" "E3" "258" "Restrepia antennifera" "F07_E3" "2.427" "1" "0" NA NA
"35" "LH" "F07" "E3" "260" "Stelis argentata" "F07_E3" "3.651" "0" "1" NA NA
"36" "LH" "F07" "E4" "265" "Lepanthopsis floripecten" "F07_E4" "3.969" "0" "1" NA NA
"37" "LH" "F07" "E4" "268" "Lepanthes sp.3" "F07_E4" "2.994" "1" "0" NA NA
"38" "LH" "F07" "E4" "269" "Lepanthes sp.2" "F07_E4" "3.401" "0" "1" NA NA
"39" "LH" "F07" "E4" "272" "Dichaea hystricina" "F07_E4" "3.099" "0" "1" NA NA
"40" "LH" "F07" "E4" "273" "Dichaea hystricina" "F07_E4" "3.516" "0" "1" NA NA
"41" "LH" "F07" "E5" "275" "Stelis spathulata" "F07_E5" "1.498" "1" "0" NA NA
"42" "LH" "F07" "E5" "276" "Stelis spathulata" "F07_E5" "186.291" "0" "1" NA NA
"43" "LH" "F07" "E5" "277" "Stelis spathulata" "F07_E5" "8.377" "0" "1" NA NA
"44" "LH" "F07" "E5" "278" "Restrepia antennifera" "F07_E5" "9.353" "0" "1" NA NA
"45" "LH" "F07" "E5" "279" "Restrepia antennifera" "F07_E5" "9.169" "0" "1" NA NA
"46" "LH" "F07" "E5" "280" "Restrepia antennifera" "F07_E5" "1.435" "1" "0" NA NA
"47" "LH" "F07" "E5" "281" "Lepanthopsis floripecten" "F07_E5" "1.336" "1" "0" NA NA
"48" "LH" "F07" "E5" "282" "Lepanthes sp.1" "F07_E5" "3.078" "1" "0" NA NA
"49" "LH" "F07" "E5" "283" "Lepanthes sp.1" "F07_E5" "1.532" "1" "0" NA NA
"50" "LH" "F07" "E5" "284" "Lepanthes sp.2" "F07_E5" "3.553" "0" "1" NA NA
"51" "LH" "F07" "E5" "285" "Lepanthes sp.3" "F07_E5" "3.474" "0" "1" NA NA
"52" "LH" "F07" "E5" "286" "Campylocentrum micranthum" "F07_E5" "2.06" "1" "0" NA NA
"53" "LH" "F06" "E5" "290" "Oncidium pictum" "F06_E5" "2.311" "1" "0" NA NA
"54" "LH" "F06" "E5" "291" "Encyclia prostechea" "F06_E5" "4.77" "0" "1" NA NA
"55" "LH" "F06" "E5" "292" "Restrepia antennifera" "F06_E5" "1.916" "1" "0" NA NA
"56" "LH" "F06" "E5" "293" "Restrepia antennifera" "F06_E5" "1.578" "1" "0" NA NA
"57" "LH" "F06" "E5" "294" "Stelis spathulata" "F06_E5" "2.659" "1" "0" NA NA
"58" "LH" "F06" "E5" "295" "Stelis spathulata" "F06_E5" "6.186" "0" "1" NA NA
"59" "LH" "F06" "E5" "296" "Stelis spathulata" "F06_E5" "2.283" "1" "0" NA NA
"60" "LH" "F06" "E5" "298" "Dichaea hystricina" "F06_E5" "2.557" "1" "0" NA NA
"61" "LH" "F06" "E5" "299" "Stelis vulcanica" "F06_E5" "5.459" "0" "1" NA NA
"62" "LH" "F06" "E4" "386" "Campylocentrum micranthum" "F06_E4" "1.733" "1" "0" NA NA
"63" "LH" "F06" "E4" "387" "Restrepia antennifera" "F06_E4" "1.658" "1" "0" NA NA
"64" "LH" "F06" "E4" "388" "Restrepia antennifera" "F06_E4" "1.686" "1" "0" NA NA
"65" "LH" "F06" "E4" "389" "Restrepia antennifera" "F06_E4" "8.369" "0" "1" NA NA
"66" "LH" "F06" "E4" "390" "Stelis spathulata" "F06_E4" "61.923" "0" "1" NA NA
"67" "LH" "F06" "E4" "391" "Stelis spathulata" "F06_E4" "1.458" "1" "0" NA NA
"68" "LH" "F06" "E4" "393" "Stelis spathulata" "F06_E4" "10.999" "0" "1" NA NA
"69" "LH" "F06" "E3" "397" "Restrepia antennifera" "F06_E3" "2.277" "1" "0" NA NA
"70" "LH" "F06" "E3" "398" "Stelis spathulata" "F06_E3" "2.463" "1" "0" NA NA
"71" "LH" "F06" "E3" "399" "Stelis spathulata" "F06_E3" "2.785" "1" "0" NA NA
"72" "LH" "F06" "E3" "400" "Stelis spathulata" "F06_E3" "3.275" "0" "1" NA NA
"73" "LH" "F06" "E3" "401" "Campylocentrum micranthum" "F06_E3" "1.704" "1" "0" NA NA
"74" "LH" "F06" "E3" "402" "Lepanthes sp.3" "F06_E3" "7.039" "0" "1" NA NA
"75" "LH" "F06" "E3" "403" "Stelis argentata" "F06_E3" "1.101" "1" "0" NA NA
"76" "LH" "F06" "E3" "404" "Cryptocentrum latifolium" "F06_E3" "5.042" "0" "1" NA NA
"77" "LH" "F06" "E3" "405" "Dichaea pendula" "F06_E3" "3.45" "0" "1" NA NA
"78" "LH" "F06" "E3" "406" "Dichaea hystricina" "F06_E3" "2.932" "1" "0" NA NA
"79" "LH" "F06" "E2" "407" "Cryptocentrum latifolium" "F06_E2" "3.124" "0" "1" NA NA
"80" "LH" "F06" "E2" "408" "Cryptocentrum latifolium" "F06_E2" "1.754" "1" "0" NA NA
"81" "LH" "F06" "E2" "409" "Cryptocentrum latifolium" "F06_E2" "5.535" "0" "1" NA NA
"82" "LH" "F06" "E2" "410" "Cryptocentrum latifolium" "F06_E2" "1.571" "1" "0" NA NA
"83" "LH" "F06" "E2" "412" "Stelis spathulata" "F06_E2" "2.453" "1" "0" NA NA
"84" "LH" "F06" "E2" "413" "Restrepia antennifera" "F06_E2" "2.529" "1" "0" NA NA
"85" "LH" "F06" "E2" "414" "Restrepia antennifera" "F06_E2" "7.246" "0" "1" NA NA
"86" "LH" "F06" "E2" "415" "Dichaea pendula" "F06_E2" "2.635" "1" "0" NA NA
"87" "LH" "F06" "E2" "416" "Restrepia antennifera" "F06_E2" "1.741" "1" "0" NA NA
"88" "LH" "F06" "E2" "417" "Dichaea pendula" "F06_E2" "2.736" "1" "0" NA NA
"89" "LH" "F06" "E2" "418" "Lepanthes sp.3" "F06_E2" "2.569" "1" "0" NA NA
"90" "LH" "F09" "E4" "300" "Stelis spathulata" "F09_E4" "1.296" "1" "0" NA NA
"91" "LH" "F09" "E4" "302" "Stelis spathulata" "F09_E4" "1.35" "1" "0" NA NA
"92" "LH" "F09" "E4" "303" "Restrepia antennifera" "F09_E4" "4.066" "0" "1" NA NA
"93" "LH" "F09" "E4" "305" "Restrepia antennifera" "F09_E4" "5.042" "0" "1" NA NA
"94" "LH" "F09" "E4" "307" "Stelis argentata" "F09_E4" "0.542" "1" "0" NA NA
"95" "LH" "F09" "E5" "310" "Dichaea hystricina" "F09_E5" "3.793" "0" "1" NA NA
"96" "LH" "F09" "E5" "311" "Dichaea hystricina" "F09_E5" "3.841" "0" "1" NA NA
"97" "LH" "F09" "E5" "312" "Restrepia antennifera" "F09_E5" "1.765" "1" "0" NA NA
"98" "LH" "F09" "E5" "313" "Restrepia antennifera" "F09_E5" "4.518" "0" "1" NA NA
"99" "LH" "F09" "E5" "315" "Restrepia antennifera" "F09_E5" "1.579" "1" "0" NA NA
"100" "LH" "F09" "E5" "317" "Stelis spathulata" "F09_E5" "186.291" "0" "1" NA NA
"101" "LH" "F09" "E5" "318" "Stelis spathulata" "F09_E5" "3.717" "0" "1" NA NA
"102" "LH" "F09" "E5" "319" "Stelis spathulata" "F09_E5" "1.659" "1" "0" NA NA
"103" "LH" "F09" "E5" "320" "Stelis spathulata" "F09_E5" "3.452" "0" "1" NA NA
"104" "LH" "F09" "E5" "321" "Sygmatostalix sergii" "F09_E5" "99.452" "0" "1" NA NA
"105" "LH" "F09" "E5" "323" "Lepanthes sp.2" "F09_E5" "1.723" "1" "0" NA NA
"106" "LH" "F09" "E5" "324" "Oncidium pictum" "F09_E5" "3.96" "0" "1" NA NA
"107" "LH" "F09" "E5" "325" "Lepanthes sp.3" "F09_E5" "9.353" "0" "1" NA NA
"108" "LH" "F09" "E5" "326" "Lepanthes sp.3" "F09_E5" "2.613" "1" "0" NA NA
"109" "LH" "F09" "E3" "327" "Stelis spathulata" "F09_E3" "1.019" "1" "0" NA NA
"110" "LH" "F09" "E3" "329" "Stelis spathulata" "F09_E3" "8.377" "0" "1" NA NA
"111" "LH" "F09" "E3" "330" "Stelis spathulata" "F09_E3" "7.479" "0" "1" NA NA
"112" "LH" "F09" "E3" "331" "Restrepia antennifera" "F09_E3" "2.338" "1" "0" NA NA
"113" "LH" "F09" "E3" "332" "Cryptocentrum latifolium" "F09_E3" "19.272" "0" "1" NA NA
"114" "LH" "F09" "E3" "334" "Lepanthopsis floripecten" "F09_E3" "2.947" "1" "0" NA NA
"115" "LH" "F09" "E3" "336" "Lepanthopsis floripecten" "F09_E3" "8.125" "0" "1" NA NA
"116" "LH" "F09" "E3" "337" "Lepanthes sp.1" "F09_E3" "1.898" "1" "0" NA NA
"117" "LH" "F09" "E2" "339" "Dichaea hystricina" "F09_E2" "4.403" "0" "1" NA NA
"118" "LH" "F09" "E2" "340" "Dichaea hystricina" "F09_E2" "3.718" "0" "1" NA NA
"119" "LH" "F09" "E1" "341" "Restrepia antennifera" "F09_E1" "2.688" "1" "0" NA NA
"120" "LH" "F09" "E1" "342" "Lepanthes sp.2" "F09_E1" "11.591" "0" "1" NA NA
"121" "LH" "F09" "E1" "343" "Lepanthes sp.2" "F09_E1" "4.299" "0" "1" NA NA
"122" "LH" "F09" "E1" "345" "Restrepia antennifera" "F09_E1" "2.836" "1" "0" NA NA
"123" "LH" "F09" "E1" "346" "Lepanthes sp.2" "F09_E1" "8.321" "0" "1" NA NA
"124" "LH" "F09" "E1" "347" "Stelis sp.2" "F09_E1" "1.686" "1" "0" NA NA
"125" "LH" "F08" "E2" "349" "Campylocentrum micranthum" "F08_E2" "4.518" "0" "1" NA NA
"126" "LH" "F08" "E2" "350" "Campylocentrum micranthum" "F08_E2" "2.748" "1" "0" NA NA
"127" "LH" "F08" "E3" "352" "Oncidium pictum" "F08_E3" "2.841" "1" "0" NA NA
"128" "LH" "F08" "E3" "353" "Stelis spathulata" "F08_E3" "0.936" "1" "0" NA NA
"129" "LH" "F08" "E3" "354" "Lepanthes sp.2" "F08_E3" "2.58" "1" "0" NA NA
"130" "LH" "F08" "E3" "355" "Stelis spathulata" "F08_E3" "2.554" "1" "0" NA NA
"131" "LH" "F08" "E3" "356" "Campylocentrum micranthum" "F08_E3" "2.057" "1" "0" NA NA
"132" "LH" "F08" "E3" "357" "Campylocentrum micranthum" "F08_E3" "2.372" "1" "0" NA NA
"133" "LH" "F08" "E3" "359" "Stelis spathulata" "F08_E3" "4.381" "0" "1" NA NA
"134" "LH" "F08" "E3" "360" "Restrepia antennifera" "F08_E3" "5.887" "0" "1" NA NA
"135" "LH" "F08" "E3" "361" "Restrepia antennifera" "F08_E3" "3.534" "0" "1" NA NA
"136" "LH" "F08" "E4" "362" "Oncidium pictum" "F08_E4" "3.617" "0" "1" NA NA
"137" "LH" "F08" "E4" "364" "Restrepia antennifera" "F08_E4" "2.038" "1" "0" NA NA
"138" "LH" "F08" "E4" "365" "Restrepia antennifera" "F08_E4" "9.511" "0" "1" NA NA
"139" "LH" "F08" "E4" "366" "Restrepia antennifera" "F08_E4" "3.677" "0" "1" NA NA
"140" "LH" "F08" "E4" "368" "Stelis spathulata" "F08_E4" "4.731" "0" "1" NA NA
"141" "LH" "F08" "E4" "369" "Stelis spathulata" "F08_E4" "1.399" "1" "0" NA NA
"142" "LH" "F08" "E4" "370" "Lepanthes sp.2" "F08_E4" "2.582" "1" "0" NA NA
"143" "LH" "F08" "E4" "371" "Oncidium pictum" "F08_E4" "4.842" "0" "1" NA NA
"144" "LH" "F08" "E4" "372" "Campylocentrum micranthum" "F08_E4" "1.971" "1" "0" NA NA
"145" "LH" "F08" "E4" "373" "Campylocentrum micranthum" "F08_E4" "5.305" "0" "1" NA NA
"146" "LH" "F08" "E4" "374" "Campylocentrum micranthum" "F08_E4" "4.165" "0" "1" NA NA
"147" "LH" "F08" "E4" "375" "Lepanthes sp.2" "F08_E4" "2.066" "1" "0" NA NA
"148" "LH" "F08" "E5" "380" "Restrepia antennifera" "F08_E5" "2.964" "1" "0" NA NA
"149" "LH" "F08" "E5" "381" "Restrepia antennifera" "F08_E5" "3.652" "0" "1" NA NA
"150" "LH" "F08" "E5" "382" "Lepanthes sp.2" "F08_E5" "11.591" "0" "1" NA NA
"151" "LH" "F08" "E5" "383" "Stelis spathulata" "F08_E5" "2.397" "1" "0" NA NA
"152" "LH" "F08" "E5" "384" "Stelis spathulata" "F08_E5" "3.039" "1" "0" NA NA
"153" "RY" "F11" "E1" "110" "Pleurothallis hystrix" "F11_E1" "16.64" "0" "0" NA NA
"154" "RY" "F11" "E1" "111" "Stelis argentata" "F11_E1" "11.591" "0" "0" NA NA
"155" "RY" "F11" "E1" "112" "Lankesteriana cuspidata" "F11_E1" "2.295" "1" "0" NA NA
"156" "RY" "F11" "E1" "113" "Lankesteriana cuspidata" "F11_E1" "1.609" "1" "0" NA NA
"157" "RY" "F11" "E1" "114" "Lankesteriana cuspidata" "F11_E1" "1.535" "1" "0" NA NA
"158" "RY" "F11" "E1" "115" "Epidendrum RY" "F11_E1" "5.697" "0" "0" NA NA
"159" "RY" "F11" "E3" "116" "Pleurothallis hystrix" "F11_E3" "1.658" "1" "0" NA NA
"160" "RY" "F11" "E3" "118" "Mormolyca rufescens" "F11_E3" "3.404" "1" "0" NA NA
"161" "RY" "F11" "E3" "119" "Stelis spathulata" "F11_E3" "4.518" "0" "0" NA NA
"162" "RY" "F11" "E3" "120" "Stelis spathulata" "F11_E3" "1.139" "1" "0" NA NA
"163" "RY" "F11" "E2" "123" "Stelis spathulata" "F11_E2" "3.17" "1" "0" NA NA
"164" "RY" "F11" "E2" "125" "Maxillaria ochracea" "F11_E2" "1.858" "1" "0" NA NA
"165" "RY" "F11" "E2" "126" "Stelis sp.1" "F11_E2" "2.263" "1" "0" NA NA
"166" "RY" "F11" "E2" "127" "Stelis sp.1" "F11_E2" "2.7" "1" "0" NA NA
"167" "RY" "F11" "E5" "129" "Oncidium adelaide" "F11_E5" "4.526" "0" "0" NA NA
"168" "RY" "F11" "E5" "130" "Mormolyca rufescens" "F11_E5" "3.279" "1" "0" NA NA
"169" "RY" "F11" "E5" "131" "Mormolyca rufescens" "F11_E5" "3.089" "1" "0" NA NA
"170" "RY" "F11" "E5" "132" "Mormolyca rufescens" "F11_E5" "2.857" "1" "0" NA NA
"171" "RY" "F11" "E5" "133" "Stelis argentata" "F11_E5" "4.603" "0" "0" NA NA
"172" "RY" "F11" "E5" "134" "Stelis argentata" "F11_E5" "4.918" "0" "0" NA NA
"173" "RY" "F11" "E5" "136" "Pleurothallis tripterantha" "F11_E5" "11.591" "0" "0" NA NA
"174" "RY" "F11" "E4" "141" "Stelis sp.2" "F11_E4" "2.191" "1" "0" NA NA
"175" "RY" "F11" "E4" "142" "Stelis spathulata" "F11_E4" "3.895" "0" "0" NA NA
"176" "RY" "F11" "E4" "143" "Stelis spathulata" "F11_E4" "46.859" "0" "0" NA NA
"177" "RY" "F11" "E4" "144" "Stelis spathulata" "F11_E4" "1.052" "1" "0" NA NA
"178" "RY" "F11" "E4" "145" "Stelis spathulata" "F11_E4" "27.643" "0" "0" NA NA
"179" "RY" "F11" "E4" "146" "Mormolyca rufescens" "F11_E4" "4.373" "0" "0" NA NA
"180" "RY" "F10" "E5" "149" "Stelis argentata" "F10_E5" "1.715" "1" "0" NA NA
"181" "RY" "F10" "E5" "152" "Oncidium adelaide" "F10_E5" "4.119" "0" "0" NA NA
"182" "RY" "F10" "E5" "154" "Maxillaria ochracea" "F10_E5" "3.226" "1" "0" NA NA
"183" "RY" "F10" "E5" "156" "Pleurothallis hystrix" "F10_E5" "0.616" "1" "0" NA NA
"184" "RY" "F10" "E5" "157" "Pleurothallis hystrix" "F10_E5" "3.625" "0" "0" NA NA
"185" "RY" "F10" "E5" "158" "Epidendrum porpax" "F10_E5" "1.338" "1" "0" NA NA
"186" "RY" "F10" "E5" "159" "Epidendrum porpax" "F10_E5" "0.749" "1" "0" NA NA
"187" "RY" "F10" "E2" "161" "Oncidium adelaide" "F10_E2" "4.299" "0" "0" NA NA
"188" "RY" "F10" "E2" "162" "Campylocentrum micranthum" "F10_E2" "1.975" "1" "0" NA NA
"189" "RY" "F10" "E2" "163" "Campylocentrum micranthum" "F10_E2" "9.649" "0" "0" NA NA
"190" "RY" "F10" "E1" "165" "Campylocentrum micranthum" "F10_E1" "2.542" "1" "0" NA NA
"191" "RY" "F13" "E5" "166" "Stelis spathulata" "F13_E5" "3.053" "1" "0" NA NA
"192" "RY" "F13" "E5" "167" "Stelis spathulata" "F13_E5" "3.089" "1" "0" NA NA
"193" "RY" "F13" "E5" "171" "Stelis spathulata" "F13_E5" "4.918" "0" "0" NA NA
"194" "RY" "F13" "E5" "173" "Stelis popayanensis" "F13_E5" "2.652" "1" "0" NA NA
"195" "RY" "F13" "E5" "174" "Stelis popayanensis" "F13_E5" "1.645" "1" "0" NA NA
"196" "RY" "F13" "E5" "175" "Stelis popayanensis" "F13_E5" "0.179" "1" "0" NA NA
"197" "RY" "F13" "E5" "177" "Maxillaria ochracea" "F13_E5" "1.027" "1" "0" NA NA
"198" "RY" "F13" "E5" "178" "Stelis vulcanica" "F13_E5" "9.169" "0" "0" NA NA
"199" "RY" "F13" "E4" "181" "Epidendrum porpax" "F13_E4" "0.937" "1" "0" NA NA
"200" "RY" "F13" "E2" "184" "Stelis spathulata" "F13_E2" "3.235" "1" "0" NA NA
"201" "RY" "F13" "E2" "185" "Stelis spathulata" "F13_E2" "3.365" "1" "0" NA NA
"202" "RY" "F13" "E2" "186" "Stelis spathulata" "F13_E2" "2.283" "1" "0" NA NA
"203" "RY" "F13" "E2" "188" "Stelis argentata" "F13_E2" "2.71" "1" "0" NA NA
"204" "RY" "F13" "E2" "189" "Stelis vulcanica" "F13_E2" "1.147" "1" "0" NA NA
"205" "RY" "F14" "E3" "192" "Stelis spathulata" "F14_E3" "4.609" "0" "0" NA NA
"206" "RY" "F14" "E3" "193" "Stelis spathulata" "F14_E3" "6.68" "0" "0" NA NA
"207" "RY" "F14" "E3" "194" "Stelis argentata" "F14_E3" "1.763" "1" "0" NA NA
"208" "RY" "F14" "E3" "195" "Stelis argentata" "F14_E3" "2.957" "1" "0" NA NA
"209" "RY" "F14" "E3" "196" "Stelis spathulata" "F14_E3" "1.752" "1" "0" NA NA
"210" "RY" "F14" "E3" "197" "Stelis spathulata" "F14_E3" "4.518" "0" "0" NA NA
"211" "RY" "F14" "E4" "200" "Stelis spathulata" "F14_E4" "2.964" "1" "0" NA NA
"212" "RY" "F14" "E4" "201" "Stelis spathulata" "F14_E4" "12.132" "0" "0" NA NA
"213" "RY" "F14" "E4" "202b" "Stelis spathulata" "F14_E4" "1.548" "1" "0" NA NA
"214" "RY" "F14" "E4" "204" "Pleurothallis hystrix" "F14_E4" "5.408" "0" "0" NA NA
"215" "RY" "F14" "E3" "205" "Stelis vulcanica" "F14_E3" "6.856" "0" "0" NA NA
"216" "RY" "F14" "E4" "206" "Stelis argentata" "F14_E4" "1.438" "1" "0" NA NA
"217" "RY" "F14" "E5" "207" "Pleurothallis hystrix" "F14_E5" "1.031" "1" "0" NA NA
"218" "RY" "F14" "E5" "208" "Pleurothallis hystrix" "F14_E5" "2.524" "1" "0" NA NA
"219" "RY" "F14" "E5" "209" "Pleurothallis hystrix" "F14_E5" "2.705" "1" "0" NA NA
"220" "RY" "F14" "E5" "210" "Stelis argentata" "F14_E5" "1.103" "1" "0" NA NA
"221" "RY" "F14" "E2" "212" "Epidendrum RY" "F14_E2" "6.055" "0" "0" NA NA
"222" "RY" "F14" "E1" "213" "Cryptocentrum latifolium" "F14_E1" "0.936" "1" "0" NA NA
"223" "RY" "F14" "E1" "214" "Cryptocentrum latifolium" "F14_E1" "0.937" "1" "0" NA NA
"224" "RY" "F14" "E1" "215" "Pleurothallis hystrix" "F14_E1" "5.887" "0" "0" NA NA
"225" "RY" "F15" "E2" "510" "Stelis argentata" "F15_E2" "2.176" "1" "0" NA NA
"226" "RY" "F15" "E2" "511" "Stelis argentata" "F15_E2" "3.522" "1" "0" NA NA
"227" "RY" "F15" "E2" "512" "Stelis argentata" "F15_E2" "3.296" "1" "0" NA NA
"228" "RY" "F15" "E2" "513" "Stelis argentata" "F15_E2" "34.246" "0" "0" NA NA
"229" "RY" "F15" "E2" "514" "Stelis argentata" "F15_E2" "6.327" "0" "0" NA NA
"230" "RY" "F15" "E2" "515" "Stelis spathulata" "F15_E2" "5.999" "0" "0" NA NA
"231" "RY" "F15" "E2" "516" "Lankesteriana cuspidata" "F15_E2" "6.329" "0" "0" NA NA
"232" "RY" "F15" "E3" "517" "Stelis argentata" "F15_E3" "39.881" "0" "0" NA NA
"233" "RY" "F15" "E3" "518" "Stelis argentata" "F15_E3" "48.349" "0" "0" NA NA
"234" "RY" "F15" "E3" "519" "Stelis argentata" "F15_E3" "37.138" "0" "0" NA NA
"235" "RY" "F15" "E3" "520" "Stelis popayanensis" "F15_E3" "2.552" "1" "0" NA NA
"236" "RY" "F15" "E3" "521" "Stelis popayanensis" "F15_E3" "11.591" "0" "0" NA NA
"237" "RY" "F15" "E3" "523" "Lankesteriana cuspidata" "F15_E3" "3.321" "1" "0" NA NA
"238" "RY" "F15" "E3" "524" "Lankesteriana cuspidata" "F15_E3" "3.031" "1" "0" NA NA
"239" "RY" "F15" "E4" "525" "Cryptocentrum latifolium" "F15_E4" "2.217" "1" "0" NA NA
"240" "RY" "F15" "E4" "526" "Cryptocentrum latifolium" "F15_E4" "7.183" "0" "0" NA NA
"241" "RY" "F15" "E4" "528" "Stelis popayanensis" "F15_E4" "4.244" "0" "0" NA NA
"242" "RY" "F15" "E4" "419" "Stelis argentata" "F15_E4" "3.669" "0" "0" NA NA
"243" "RY" "F15" "E4" "420" "Stelis argentata" "F15_E4" "1.931" "1" "0" NA NA
"244" "RY" "F15" "E4" "421" "Stelis argentata" "F15_E4" "2.512" "1" "0" NA NA
"245" "RY" "F15" "E4" "422" "Stelis argentata" "F15_E4" "3.327" "1" "0" NA NA
"246" "RY" "F15" "E4" "424" "Stelis spathulata" "F15_E4" "4.474" "0" "0" NA NA
"247" "RY" "F15" "E4" "425" "Stelis spathulata" "F15_E4" "6.317" "0" "0" NA NA
"248" "RY" "F15" "E4" "426" "Stelis spathulata" "F15_E4" "4.33" "0" "0" NA NA
"249" "RY" "F15" "E5" "427" "Stelis spathulata" "F15_E5" "51.759" "0" "0" NA NA
"250" "RY" "F15" "E5" "429" "Stelis spathulata" "F15_E5" "4.2" "0" "0" NA NA
"251" "RY" "F15" "E5" "430" "Stelis spathulata" "F15_E5" "4.034" "0" "0" NA NA
"252" "RY" "F15" "E5" "432" "Stelis argentata" "F15_E5" "5.69" "0" "0" NA NA
"253" "RY" "F15" "E5" "433" "Stelis argentata" "F15_E5" "4.37" "0" "0" NA NA
"254" "RY" "F15" "E5" "434" "Stelis argentata" "F15_E5" "7.747" "0" "0" NA NA
"255" "RY" "F15" "E5" "436" "Stelis popayanensis" "F15_E5" "5.163" "0" "0" NA NA
"256" "RY" "F15" "E5" "437" "Maxillaria ochracea" "F15_E5" "51.985" "0" "0" NA NA
"257" "RY" "F15" "E5" "438" "Maxillaria ochracea" "F15_E5" "5.59" "0" "0" NA NA
"258" "RY" "F15" "E5" "439" "Stelis vulcanica" "F15_E5" "8.991" "0" "0" NA NA
"259" "RY" "F15" "E5" "440" "Stelis vulcanica" "F15_E5" "1.257" "1" "0" NA NA
"260" "RY" "F12" "E2" "441" "Stelis vulcanica" "F12_E2" "7.138" "0" "0" NA NA
"261" "RY" "F12" "E2" "442" "Stelis spathulata" "F12_E2" "8.565" "0" "0" NA NA
"262" "RY" "F12" "E2" "443" "Stelis spathulata" "F12_E2" "2.845" "1" "0" NA NA
"263" "RY" "F12" "E2" "444" "Stelis spathulata" "F12_E2" "4.724" "0" "0" NA NA
"264" "RY" "F12" "E4" "446" "Oncidium adelaide" "F12_E4" "3.638" "0" "0" NA NA
"265" "RY" "F12" "E4" "447" "Campylocentrum micranthum" "F12_E4" "3.38" "1" "0" NA NA
"266" "RY" "F12" "E5" "449" "Epidendrum RY" "F12_E5" "3.346" "1" "0" NA NA
"267" "RY" "F12" "E5" "450" "Stelis vulcanica" "F12_E5" "7.649" "0" "0" NA NA
"268" "RY" "F16" "E3" "453" "Stelis argentata" "F16_E3" "9.402" "0" "0" NA NA
"269" "RY" "F16" "E3" "454" "Stelis argentata" "F16_E3" "6.191" "0" "0" NA NA
"270" "RY" "F16" "E4" "458" "Cryptocentrum latifolium" "F16_E4" "3.312" "1" "0" NA NA
"271" "RY" "F16" "E4" "459" "Pleurothallis hystrix" "F16_E4" "5.791" "0" "0" NA NA
"272" "RY" "F16" "E4" "460" "Pleurothallis hystrix" "F16_E4" "3.781" "0" "0" NA NA
"273" "RY" "F16" "E4" "461" "Pleurothallis hystrix" "F16_E4" "18.463" "0" "0" NA NA
"274" "RY" "F16" "E5" "462" "Pleurothallis hystrix" "F16_E5" "5.711" "0" "0" NA NA
"275" "RY" "F16" "E5" "463" "Stelis spathulata" "F16_E5" "2.261" "1" "0" NA NA
"276" "RY" "F16" "E5" "464" "Stelis spathulata" "F16_E5" "4.622" "0" "0" NA NA
"277" "RY" "F16" "E5" "465" "Stelis spathulata" "F16_E5" "4.188" "0" "0" NA NA
"278" "RY" "F16" "E5" "466" "Stelis argentata" "F16_E5" "3.914" "0" "0" NA NA
"279" "RY" "F16" "E5" "467" "Stelis popayanensis" "F16_E5" "2.339" "1" "0" NA NA
"280" "RY" "F18" "E1" "468" "Stelis argentata" "F18_E1" "3.37" "1" "0" NA NA
"281" "RY" "F18" "E1" "469" "Stelis argentata" "F18_E1" "2.618" "1" "0" NA NA
"282" "RY" "F18" "E1" "470" "Stelis argentata" "F18_E1" "2.493" "1" "0" NA NA
"283" "RY" "F18" "E1" "471" "Stelis spathulata" "F18_E1" "9.319" "0" "0" NA NA
"284" "RY" "F18" "E2" "472" "Stelis spathulata" "F18_E2" "11.591" "0" "0" NA NA
"285" "RY" "F18" "E2" "473" "Stelis spathulata" "F18_E2" "8.191" "0" "0" NA NA
"286" "RY" "F18" "E2" "474" "Stelis spathulata" "F18_E2" "21.398" "0" "0" NA NA
"287" "RY" "F18" "E3" "475" "Stelis spathulata" "F18_E3" "14.34" "0" "0" NA NA
"288" "RY" "F18" "E3" "476" "Stelis spathulata" "F18_E3" "37.138" "0" "0" NA NA
"289" "RY" "F18" "E3" "477" "Stelis spathulata" "F18_E3" "3.502" "1" "0" NA NA
"290" "RY" "F18" "E3" "478" "Stelis argentata" "F18_E3" "1.962" "1" "0" NA NA
"291" "RY" "F18" "E3" "479" "Stelis argentata" "F18_E3" "3.928" "0" "0" NA NA
"292" "RY" "F18" "E3" "480" "Stelis argentata" "F18_E3" "3.179" "1" "0" NA NA
"293" "RY" "F18" "E3" "481" "Stelis argentata" "F18_E3" "2.345" "1" "0" NA NA
"294" "RY" "F18" "E4" "482" "Campylocentrum micranthum" "F18_E4" "3.587" "1" "0" NA NA
"295" "RY" "F18" "E4" "483" "Campylocentrum micranthum" "F18_E4" "6.447" "0" "0" NA NA
"296" "RY" "F18" "E4" "485" "Campylocentrum micranthum" "F18_E4" "4.898" "0" "0" NA NA
"297" "RY" "F18" "E5" "486" "Campylocentrum micranthum" "F18_E5" "20.424" "0" "0" NA NA
"298" "RY" "F18" "E5" "487" "Campylocentrum micranthum" "F18_E5" "2.292" "1" "0" NA NA
"299" "RY" "F18" "E5" "488" "Campylocentrum micranthum" "F18_E5" "4.223" "0" "0" NA NA
"300" "RY" "F18" "E5" "489" "Campylocentrum micranthum" "F18_E5" "7.621" "0" "0" NA NA
"301" "RY" "F18" "E5" "490" "Oncidium adelaide" "F18_E5" "3.043" "1" "0" NA NA
"302" "RY" "F17" "E1" "491" "Pleurothallis hystrix" "F17_E1" "3.743" "0" "0" NA NA
"303" "RY" "F17" "E1" "492" "Pleurothallis hystrix" "F17_E1" "43.09" "0" "0" NA NA
"304" "RY" "F17" "E1" "493" "Pleurothallis hystrix" "F17_E1" "3.191" "1" "0" NA NA
"305" "RY" "F17" "E1" "494" "Stelis argentata" "F17_E1" "8.38" "0" "0" NA NA
"306" "RY" "F17" "E4" "495" "Maxillaria ochracea" "F17_E4" "3.172" "1" "0" NA NA
"307" "RY" "F17" "E4" "496" "Maxillaria ochracea" "F17_E4" "5.9" "0" "0" NA NA
"308" "RY" "F17" "E4" "497" "Maxillaria ochracea" "F17_E4" "1.074" "1" "0" NA NA
"309" "RY" "F17" "E4" "498" "Stelis spathulata" "F17_E4" "3.183" "1" "0" NA NA
"310" "RY" "F17" "E4" "499" "Stelis spathulata" "F17_E4" "14.31" "0" "0" NA NA
"311" "RY" "F17" "E4" "500" "Stelis argentata" "F17_E4" "16.007" "0" "0" NA NA
"312" "RY" "F17" "E4" "501" "Stelis popayanensis" "F17_E4" "2.738" "1" "0" NA NA
"313" "RY" "F17" "E3" "503" "Epidendrum RY" "F17_E3" "3.242" "1" "0" NA NA
"314" "RY" "F17" "E3" "504" "Maxillaria ochracea" "F17_E3" "2.766" "1" "0" NA NA
"315" "RY" "F17" "E3" "505" "Maxillaria ochracea" "F17_E3" "1.986" "1" "0" NA NA
"316" "RY" "F17" "E3" "506" "Maxillaria ochracea" "F17_E3" "2.766" "1" "0" NA NA
"317" "RY" "F17" "E3" "507" "Oncidium pictum" "F17_E3" "3.504" "1" "0" NA NA
"318" "RY" "F17" "E2" "529" "Maxillaria ochracea" "F17_E2" "1.55" "1" "0" NA NA
"319" "RY" "F17" "E2" "530" "Stelis argentata" "F17_E2" "9.649" "0" "0" NA NA
"320" "RY" "F17" "E2" "532" "Stelis argentata" "F17_E2" "7.383" "0" "0" NA NA
